/* X-Small devices (portrait phones, less than 576px)*/
/* No media query for `xs` since this is the default in Bootstrap*/
/*  ---------------------------------------------------------------- */
/* Small devices (landscape phones, 300px and up)*/
@media (max-width: 300px) {
  #teachers .card-img {
    height: 300px;
  }
  #courses .card-img {
    height: 270px;
  }
}
@media (max-width: 568px) {
  header {
    margin-top: 48px;
  }
  #footer #about,
  #footer #infos .subscribe {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #footer #infos .subscribe * {
    margin-bottom: 0.75rem;
  }
  #footer #about img {
    display: none;
  }
  #footer #infos .row {
    grid-template-columns: 1fr;
  }
  #footer #infos .row .col {
    text-align: center;
  }
}
@media screen and (max-width: 719px) and (min-width: 569px) {
  #courses form {
    width: 100%;
  }
  #footer #infos .row {
    grid-template-columns: 1fr 1fr;
  }
  #reviews .row {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium devices (tablets, 720px and up)*/
@media (min-width: 720px) {
  #services .row {
    grid-template-columns: 1fr;
  }
  #footer #infos .row,
  #teachers .row {
    grid-template-columns: 1fr 1fr;
  }
  #infos.row .row {
    grid-gap: 1rem;
  }
  #features .row,
  #courses .row,
  #reviews .row {
    grid-template-columns: repeat(3, 1fr);
  }
  #contact-us.row {
    grid-template-columns: 3fr 2fr;
  }
  #contact-us .card.row {
    grid-template-columns: 2fr 3fr;
  }
  #infos.row {
    grid-template-columns: 1fr 3fr;
  }
  #footer .card img {
    height: 100%;
  }
}
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #teachers .row {
    grid-template-columns: repeat(4, 1fr);
  }
  #services .row {
    grid-template-columns: 1fr 1fr;
  }
}
/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .row {
    width: 95%;
    grid-gap: 3rem;
  }
  p {
    font-size: 1.2rem;
  }
}
